<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais Fantásticos</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;700&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <script>document.documentElement.className += 'js';</script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="grid-container">

        <!-- Menu -->
        <nav class="menu" data-menu="smooth">
          <button data-menu="button" aria-expanded="false" aria-controls="menu">Menu</button>
          <ul data-menu="list" id="menu">
              <li><a href="index.html#animais">Animais</a></li>
              <li data-dropdown>
                  <a href="about.html" id="aboutLink">Sobre</a>
                  <ul class="dropdown-menu">
                      <li><a id="aboutOngLink" href="#about-us-area">ONG</a></li>
                      <li><a id="aboutDonatorsLink" href="#donators-area">Doadores</a></li>
                  </ul>
              </li>
              <li><a href="index.html#faq">FAQ</a></li>
              <li><a href="index.html#contato">Contato</a></li>
              <li><a data-modal="open-modal" href="login.html">Login <span class="arrow-black"></span></a></li>
          </ul><!--menu-->
        </nav><!--menu-->

        <!-- Title -->
        <section class="grid-section about-page" id="about-page" data-anime="scroll">
          <h1 class="titulo">Animais Fantásticos</h1>
          <h3>Sobre</h3>
    </div><!--grid-container-->

        <!-- Register Area -->

          <div class="flex-box">
            <div id="about-us-area">
              <h2>Sobre a ONG</h2>
              <p>Atualmente, nós humanos, viramos a maior ameaça para nossos animais, mas juntos podemos criar um futuro melhor onde a natureza, animais e pessoas cresçam e prosperem.</p>
              <p>Face a isto, surgiu a ONG Animais Fantásticos, em meados de 2008, na capital do Rio de Janeiro.</p>
              <p>Somos uma instituição independente, vivemos de doações, temos como objetivo trazer dados pertinentes e verídicos, proteger a vida animal e o planeta, para que consequentemente proteger a vida humana.</p>
              <p>Salvá-los não é tão difícil, você pode ajudar. Doe, por uma questão de esperança.</p>
            </div><!--about-us-area-->
            
            <div id="donators-area">
              <h2>Doadores</h2>
              <ul>
                <li>Manuel Regodeiro</li>
                <li>Hayla Moura</li>
                <li>Khadija Fontes</li>
                <li>Leonel Barros</li>
                <li>Miguel Castelo</li>
                <li>Osvaldo Pedroso</li>
                <li>Nuno Assis</li>
                <li>Laércio Uchoa</li>
                <li>Andreia Casqueira</li>
                <li>Lucília Damásio</li>
                <li>Cecília Damasceno</li>
                <li>Felipe Salgado</li>
                <li>Derick Oliveira</li>
                <li>Eunice Malho</li>
                <li>Thiago Sabrosa</li>
                <li>Bryan Semedo</li>
                <li>Felipe Neves</li>
                <li>Sheila Vieira</li>
                <li>Gabrielly Canário</li>
              </ul>
      
            </div><!--donators-area-->
          </div><!--flex-box-->
        </section><!--grid-section-about-page-->

      <div class="grid-container">
        <!-- Footer Area -->
        <footer class="copy about-footer">
          <p>Todos os direitos reservados.</p>
        </footer><!--copy-->
      </div><!--grid-container-->


    <!-- JavaScript -->
    <script>
      
    </script>
    <script type="module" src="js/login-script.js"></script>
  </body>